PORT=3050
MONGODB= mongodb+srv://thaibao:123@cluster0.4toawde.mongodb.net/GenChat?retryWrites=true&w=majority
SESSION_SECURITY=THAIQUANGBAOBAO
MAIL_HOST = smtp.gmail.com
USERMAILER = haisancomnieuphanthiet@gmail.com
PASSWORDMAILER = uyuvisdwrecgdpvk
JWT_SECRET = thaibao
JWT_EXPIRES = 1d
COOKIE_SECURITY=GDGWEYUJEEKKEKE
CLOUDINARY_NAME = dk41ftplg
CLOUDINARY_API_KEY = 966329122227413
CLOUDINARY_API_SECRET = Kzfl8a1N3Np6FrF3QRUcFre_jOw

